___lwdiv@dividend 13 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 46 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String FD8C 0 CODE 0
_Lcd_Write_Char FDCE 0 CODE 0
_utoa FF5C 0 CODE 0
_main FEC4 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start A2 0 CODE 0
__end_of_Timer0_ISR A2 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
utoa@base 1E 0 COMRAM 1
wtemp6 46 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Lcd_Init FEC4 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
utoa@c 22 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
utoa@v 20 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 45 0 COMRAM 1
_Lcd_Init FE68 0 CODE 0
__end_of_Lcd_Write_Char FE16 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port FD2C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 2 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lcd_Write_String FD58 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear FCF2 0 CODE 0
Lcd_Write_Char@y 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd FD2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FD04 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@array 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEC4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FDCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FCF2 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FD0E 0 CODE 0
__ptext9 FD2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization FD04 0 CODE 0
Lcd_Write_String@a 18 0 COMRAM 1
Lcd_Write_String@i 1A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv FE68 0 CODE 0
_Timer0_ISR 2 0 CODE 0
_Lcd_Cmd FD0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf 1A 0 COMRAM 1
utoa@val 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod FD8C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 43 0 COMRAM 1
__pcinit FD00 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FE16 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Lcd_Clear FD00 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
?_Set_Cursor 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod FDCE 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
Lcd_Write_Char@a 17 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_Set_Cursor 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 15 0 COMRAM 1
__end_of_Lcd_Port FD58 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
start_initialization FD00 0 CODE 0
___lwdiv@quotient 17 0 COMRAM 1
__end_of_utoa 10000 0 CODE 0
__initialization FD00 0 CODE 0
Lcd_Cmd@a 14 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 17 0 COMRAM 1
Lcd_Port@a 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 A5 CODE 0 0
cstackCOMRAM 1 45 COMRAM 1 1
text1 FF5C FFFF CODE FF5C 0
text0 FEC4 FF5B CODE FEC4 0
text6 FE68 FEC3 CODE FE68 0
text3 FE16 FE67 CODE FE16 0
text5 FDCE FE15 CODE FDCE 0
text2 FD8C FDCD CODE FD8C 0
text4 FD58 FD8B CODE FD58 0
text9 FD2C FD57 CODE FD2C 0
text8 FD0E FD2B CODE FD0E 0
cinit FD00 FD0D CODE FD00 0
text7 FCF2 FCFF CODE FCF2 0
%locals
dist/default/debug\G_Counter.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f26k22.h
C:\Users\cahei\AppData\Local\Temp\s314.
592 FD00 0 CODE 0
594 FD00 0 CODE 0
597 FD00 0 CODE 0
609 FD00 0 CODE 0
610 FD02 0 CODE 0
616 FD04 0 CODE 0
618 FD04 0 CODE 0
619 FD06 0 CODE 0
620 FD08 0 CODE 0
621 FD0A 0 CODE 0
CountMain.c
56 FEC4 0 CODE 0
58 FEC4 0 CODE 0
60 FECC 0 CODE 0
61 FED0 0 CODE 0
62 FED6 0 CODE 0
63 FEDC 0 CODE 0
64 FEE2 0 CODE 0
65 FEE6 0 CODE 0
66 FEEA 0 CODE 0
67 FEEC 0 CODE 0
68 FEF0 0 CODE 0
70 FEF4 0 CODE 0
71 FEF6 0 CODE 0
72 FEF8 0 CODE 0
73 FEFA 0 CODE 0
75 FEFC 0 CODE 0
77 FEFE 0 CODE 0
78 FF02 0 CODE 0
79 FF06 0 CODE 0
83 FF06 0 CODE 0
86 FF1A 0 CODE 0
88 FF36 0 CODE 0
90 FF42 0 CODE 0
79 FF5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
17 FF5C 0 CODE 0
22 FF5C 0 CODE 0
23 FF64 0 CODE 0
24 FF64 0 CODE 0
25 FF80 0 CODE 0
26 FF84 0 CODE 0
27 FF8C 0 CODE 0
28 FF9E 0 CODE 0
29 FF9E 0 CODE 0
30 FFB6 0 CODE 0
31 FFD2 0 CODE 0
32 FFD8 0 CODE 0
33 FFDC 0 CODE 0
34 FFE0 0 CODE 0
35 FFF2 0 CODE 0
36 FFFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
8 FD8C 0 CODE 0
13 FD8C 0 CODE 0
14 FD94 0 CODE 0
15 FD98 0 CODE 0
16 FD9A 0 CODE 0
17 FDA0 0 CODE 0
18 FDA2 0 CODE 0
15 FDA2 0 CODE 0
20 FDA6 0 CODE 0
21 FDB2 0 CODE 0
22 FDBA 0 CODE 0
23 FDC0 0 CODE 0
25 FDC4 0 CODE 0
26 FDCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
8 FE16 0 CODE 0
14 FE16 0 CODE 0
15 FE1E 0 CODE 0
16 FE26 0 CODE 0
17 FE2A 0 CODE 0
18 FE2C 0 CODE 0
19 FE32 0 CODE 0
20 FE34 0 CODE 0
17 FE34 0 CODE 0
22 FE38 0 CODE 0
23 FE3E 0 CODE 0
24 FE4A 0 CODE 0
25 FE52 0 CODE 0
26 FE54 0 CODE 0
27 FE54 0 CODE 0
28 FE5A 0 CODE 0
30 FE5E 0 CODE 0
31 FE66 0 CODE 0
LCD.h
113 FD58 0 CODE 0
116 FD58 0 CODE 0
117 FD62 0 CODE 0
116 FD74 0 CODE 0
LCD.h
97 FDCE 0 CODE 0
100 FDD0 0 CODE 0
101 FDD6 0 CODE 0
102 FDDC 0 CODE 0
103 FDDE 0 CODE 0
104 FDE6 0 CODE 0
105 FDE8 0 CODE 0
106 FDF8 0 CODE 0
107 FDFA 0 CODE 0
108 FE00 0 CODE 0
109 FE02 0 CODE 0
110 FE12 0 CODE 0
111 FE14 0 CODE 0
LCD.h
78 FE68 0 CODE 0
80 FE68 0 CODE 0
81 FE6E 0 CODE 0
82 FE76 0 CODE 0
83 FE7C 0 CODE 0
84 FE84 0 CODE 0
85 FE8A 0 CODE 0
86 FE92 0 CODE 0
88 FE98 0 CODE 0
89 FE9E 0 CODE 0
90 FEA4 0 CODE 0
91 FEAA 0 CODE 0
92 FEB0 0 CODE 0
93 FEB6 0 CODE 0
94 FEBC 0 CODE 0
95 FEC2 0 CODE 0
LCD.h
35 FCF2 0 CODE 0
37 FCF2 0 CODE 0
38 FCF8 0 CODE 0
39 FCFE 0 CODE 0
LCD.h
26 FD0E 0 CODE 0
28 FD10 0 CODE 0
29 FD12 0 CODE 0
30 FD18 0 CODE 0
31 FD1A 0 CODE 0
32 FD28 0 CODE 0
33 FD2A 0 CODE 0
LCD.h
4 FD2C 0 CODE 0
6 FD2E 0 CODE 0
7 FD32 0 CODE 0
8 FD36 0 CODE 0
9 FD36 0 CODE 0
11 FD38 0 CODE 0
12 FD3C 0 CODE 0
13 FD40 0 CODE 0
14 FD40 0 CODE 0
16 FD42 0 CODE 0
17 FD46 0 CODE 0
18 FD4A 0 CODE 0
19 FD4A 0 CODE 0
21 FD4C 0 CODE 0
22 FD50 0 CODE 0
23 FD54 0 CODE 0
24 FD54 0 CODE 0
LCD.h
25 2 0 CODE 0
CountMain.c
47 2 0 CODE 0
49 4C 0 CODE 0
51 50 0 CODE 0
52 54 0 CODE 0
53 56 0 CODE 0
54 56 0 CODE 0
