___lwdiv@dividend 13 0 COMRAM 1
_x 30 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 412 0 CODE 0
_Lcd_Write_Char 3A6 0 CODE 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_itoa 322 0 CODE 0
_utoa AE 0 CODE 0
_main 262 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start AA 0 CODE 0
__end_of_Timer0_ISR AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 27 0 COMRAM 1
utoa@base 1E 0 COMRAM 1
wtemp6 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 262 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
utoa@c 22 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 20 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_array 60 0 BANK0 1
int$flags 34 0 COMRAM 1
_Lcd_Init 1F2 0 CODE 0
__end_of_Lcd_Write_Char 3DE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 412 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lcd_Write_String 3DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 47C 0 CODE 0
itoa@cp 29 0 COMRAM 1
Lcd_Write_Char@y 15 0 COMRAM 1
stackhi F37 0 ABS 0
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 45E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 472 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 152 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 262 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 322 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 364 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 152 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
Lcd_Set_Cursor@a 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F2 0 CODE 0
__ptext9 47C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__end_of__initialization 472 0 CODE 0
Lcd_Write_String@a 17 0 COMRAM 1
Lcd_Write_String@i 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 322 0 CODE 0
_Timer0_ISR 8 0 CODE 0
_Lcd_Cmd 43E 0 CODE 0
Lcd_Set_Cursor@temp 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 23 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1A 0 COMRAM 1
itoa@val 25 0 COMRAM 1
utoa@val 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 364 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 32 0 COMRAM 1
__pcinit 45E 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2D0 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1F2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_Lcd_Clear 48A 0 CODE 0
Lcd_Set_Cursor@z 18 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 43E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 412 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 3A6 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
Lcd_Write_Char@a 16 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 364 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 14 0 COMRAM 1
__end_of_Lcd_Port 43E 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
start_initialization 45E 0 CODE 0
___lwdiv@quotient 17 0 COMRAM 1
__end_of_utoa 152 0 CODE 0
__initialization 45E 0 CODE 0
Lcd_Cmd@a 15 0 COMRAM 1
Lcd_Set_Cursor@y 19 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 17 0 COMRAM 1
Lcd_Port@a 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 489 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
%locals
dist/default/debug\G_Counter.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f26k22.h
C:\Users\cahei\AppData\Local\Temp\shdo.
592 45E 0 CODE 0
594 45E 0 CODE 0
597 45E 0 CODE 0
618 45E 0 CODE 0
619 462 0 CODE 0
620 464 0 CODE 0
621 464 0 CODE 0
622 466 0 CODE 0
623 468 0 CODE 0
626 46A 0 CODE 0
627 46C 0 CODE 0
628 46E 0 CODE 0
629 470 0 CODE 0
635 472 0 CODE 0
637 472 0 CODE 0
638 474 0 CODE 0
639 476 0 CODE 0
640 478 0 CODE 0
CountMain.c
58 262 0 CODE 0
60 262 0 CODE 0
61 266 0 CODE 0
63 26A 0 CODE 0
64 270 0 CODE 0
65 276 0 CODE 0
66 27C 0 CODE 0
67 280 0 CODE 0
68 284 0 CODE 0
70 288 0 CODE 0
73 290 0 CODE 0
74 292 0 CODE 0
76 294 0 CODE 0
78 294 0 CODE 0
81 29E 0 CODE 0
82 2A6 0 CODE 0
84 2C2 0 CODE 0
76 2CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
4 322 0 CODE 0
6 322 0 CODE 0
8 32A 0 CODE 0
9 32E 0 CODE 0
10 33E 0 CODE 0
11 346 0 CODE 0
12 346 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
17 AE 0 CODE 0
22 AE 0 CODE 0
23 B6 0 CODE 0
24 B6 0 CODE 0
25 D2 0 CODE 0
26 D6 0 CODE 0
27 DE 0 CODE 0
28 F0 0 CODE 0
29 F0 0 CODE 0
30 108 0 CODE 0
31 124 0 CODE 0
32 12A 0 CODE 0
33 12E 0 CODE 0
34 132 0 CODE 0
35 144 0 CODE 0
36 14C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
8 364 0 CODE 0
13 364 0 CODE 0
14 36C 0 CODE 0
15 370 0 CODE 0
16 372 0 CODE 0
17 378 0 CODE 0
18 37A 0 CODE 0
15 37A 0 CODE 0
20 37E 0 CODE 0
21 38A 0 CODE 0
22 392 0 CODE 0
23 398 0 CODE 0
25 39C 0 CODE 0
26 3A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
8 2D0 0 CODE 0
14 2D0 0 CODE 0
15 2D8 0 CODE 0
16 2E0 0 CODE 0
17 2E4 0 CODE 0
18 2E6 0 CODE 0
19 2EC 0 CODE 0
20 2EE 0 CODE 0
17 2EE 0 CODE 0
22 2F2 0 CODE 0
23 2F8 0 CODE 0
24 304 0 CODE 0
25 30C 0 CODE 0
26 30E 0 CODE 0
27 30E 0 CODE 0
28 314 0 CODE 0
30 318 0 CODE 0
31 320 0 CODE 0
LCD.h
113 3DE 0 CODE 0
116 3DE 0 CODE 0
117 3E8 0 CODE 0
116 3FA 0 CODE 0
LCD.h
97 3A6 0 CODE 0
100 3A8 0 CODE 0
101 3AE 0 CODE 0
102 3B4 0 CODE 0
103 3B6 0 CODE 0
104 3BE 0 CODE 0
105 3C0 0 CODE 0
106 3C8 0 CODE 0
107 3CA 0 CODE 0
108 3D0 0 CODE 0
109 3D2 0 CODE 0
110 3DA 0 CODE 0
111 3DC 0 CODE 0
LCD.h
41 152 0 CODE 0
44 154 0 CODE 0
46 15A 0 CODE 0
47 160 0 CODE 0
48 166 0 CODE 0
49 16C 0 CODE 0
50 172 0 CODE 0
51 178 0 CODE 0
52 17A 0 CODE 0
54 182 0 CODE 0
55 188 0 CODE 0
56 18E 0 CODE 0
57 194 0 CODE 0
58 19A 0 CODE 0
59 1A0 0 CODE 0
60 1A2 0 CODE 0
62 1AA 0 CODE 0
63 1B0 0 CODE 0
64 1B6 0 CODE 0
65 1BC 0 CODE 0
66 1C2 0 CODE 0
67 1C8 0 CODE 0
68 1CA 0 CODE 0
70 1D2 0 CODE 0
71 1D8 0 CODE 0
72 1DE 0 CODE 0
73 1E4 0 CODE 0
74 1EA 0 CODE 0
76 1F0 0 CODE 0
LCD.h
78 1F2 0 CODE 0
80 1F2 0 CODE 0
81 1F8 0 CODE 0
82 206 0 CODE 0
83 20C 0 CODE 0
84 21A 0 CODE 0
85 220 0 CODE 0
86 230 0 CODE 0
88 236 0 CODE 0
89 23C 0 CODE 0
90 242 0 CODE 0
91 248 0 CODE 0
92 24E 0 CODE 0
93 254 0 CODE 0
94 25A 0 CODE 0
95 260 0 CODE 0
LCD.h
35 47C 0 CODE 0
37 47C 0 CODE 0
38 482 0 CODE 0
39 488 0 CODE 0
LCD.h
26 43E 0 CODE 0
28 440 0 CODE 0
29 442 0 CODE 0
30 448 0 CODE 0
31 44A 0 CODE 0
32 45A 0 CODE 0
33 45C 0 CODE 0
LCD.h
4 412 0 CODE 0
6 414 0 CODE 0
7 418 0 CODE 0
8 41C 0 CODE 0
9 41C 0 CODE 0
11 41E 0 CODE 0
12 422 0 CODE 0
13 426 0 CODE 0
14 426 0 CODE 0
16 428 0 CODE 0
17 42C 0 CODE 0
18 430 0 CODE 0
19 430 0 CODE 0
21 432 0 CODE 0
22 436 0 CODE 0
23 43A 0 CODE 0
24 43A 0 CODE 0
LCD.h
25 8 0 CODE 0
CountMain.c
46 8 0 CODE 0
49 52 0 CODE 0
53 58 0 CODE 0
54 5A 0 CODE 0
55 5E 0 CODE 0
56 5E 0 CODE 0
