%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\G_Counter.X.debug.obj
cinit CODE 0 45E 45E 1E 1
text0 CODE 0 262 262 6E 1
text1 CODE 0 322 322 42 1
text2 CODE 0 AE AE A4 1
text3 CODE 0 364 364 42 1
text4 CODE 0 2D0 2D0 52 1
text5 CODE 0 3DE 3DE 34 1
text6 CODE 0 3A6 3A6 38 1
text7 CODE 0 152 152 A0 1
text8 CODE 0 1F2 1F2 70 1
text9 CODE 0 47C 47C E 1
text10 CODE 0 43E 43E 20 1
text11 CODE 0 412 412 2C 1
cstackCOMRAM COMRAM 1 1 1 2F 1
temp COMRAM 1 34 34 1 1
bssBANK0 BANK0 1 60 60 64 1
intcode CODE 0 8 8 A2 1
bssCOMRAM COMRAM 1 30 30 4 1
$C:\Users\cahei\AppData\Local\Temp\shdo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-F37 1
SFR F38-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 48A-FFFF 1
STACK C4-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 48A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 35-5F 1
BIGRAM C4-F37 1
COMRAM 35-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\G_Counter.X.debug.obj
8 intcode CODE >46:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
8 intcode CODE >25:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
52 intcode CODE >49:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
58 intcode CODE >53:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
5A intcode CODE >54:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
5E intcode CODE >55:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
5E intcode CODE >56:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
412 text11 CODE >4:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
414 text11 CODE >6:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
418 text11 CODE >7:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
41C text11 CODE >8:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
41C text11 CODE >9:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
41E text11 CODE >11:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
422 text11 CODE >12:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
426 text11 CODE >13:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
426 text11 CODE >14:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
428 text11 CODE >16:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
42C text11 CODE >17:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
430 text11 CODE >18:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
430 text11 CODE >19:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
432 text11 CODE >21:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
436 text11 CODE >22:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
43A text11 CODE >23:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
43A text11 CODE >24:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
43E text10 CODE >26:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
440 text10 CODE >28:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
442 text10 CODE >29:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
448 text10 CODE >30:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
44A text10 CODE >31:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
45A text10 CODE >32:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
45C text10 CODE >33:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
47C text9 CODE >35:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
47C text9 CODE >37:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
482 text9 CODE >38:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
488 text9 CODE >39:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1F2 text8 CODE >78:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1F2 text8 CODE >80:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1F8 text8 CODE >81:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
206 text8 CODE >82:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
20C text8 CODE >83:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
21A text8 CODE >84:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
220 text8 CODE >85:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
230 text8 CODE >86:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
236 text8 CODE >88:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
23C text8 CODE >89:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
242 text8 CODE >90:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
248 text8 CODE >91:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
24E text8 CODE >92:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
254 text8 CODE >93:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
25A text8 CODE >94:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
260 text8 CODE >95:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
152 text7 CODE >41:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
154 text7 CODE >44:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
15A text7 CODE >46:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
160 text7 CODE >47:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
166 text7 CODE >48:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
16C text7 CODE >49:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
172 text7 CODE >50:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
178 text7 CODE >51:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
17A text7 CODE >52:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
182 text7 CODE >54:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
188 text7 CODE >55:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
18E text7 CODE >56:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
194 text7 CODE >57:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
19A text7 CODE >58:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1A0 text7 CODE >59:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1A2 text7 CODE >60:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1AA text7 CODE >62:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1B0 text7 CODE >63:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1B6 text7 CODE >64:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1BC text7 CODE >65:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1C2 text7 CODE >66:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1C8 text7 CODE >67:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1CA text7 CODE >68:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1D2 text7 CODE >70:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1D8 text7 CODE >71:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1DE text7 CODE >72:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1E4 text7 CODE >73:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1EA text7 CODE >74:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1F0 text7 CODE >76:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3A6 text6 CODE >97:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3A8 text6 CODE >100:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3AE text6 CODE >101:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3B4 text6 CODE >102:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3B6 text6 CODE >103:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3BE text6 CODE >104:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3C0 text6 CODE >105:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3C8 text6 CODE >106:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3CA text6 CODE >107:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3D0 text6 CODE >108:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3D2 text6 CODE >109:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3DA text6 CODE >110:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3DC text6 CODE >111:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3DE text5 CODE >113:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3DE text5 CODE >116:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3E8 text5 CODE >117:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
3FA text5 CODE >116:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
2D0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2D0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2D8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2E0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2E4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2E6 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2EC text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2EE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2EE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2F2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
2F8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
304 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
30C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
30E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
30E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
314 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
318 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
320 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
364 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
364 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
36C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
370 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
372 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
378 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
37A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
37A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
37E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
38A text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
392 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
398 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
39C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
3A4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
AE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
AE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
B6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
B6 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
D2 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
D6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
DE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
F0 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
F0 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
108 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
124 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
12A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
12E text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
132 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
144 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
14C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
322 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
322 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
32A text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
32E text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
33E text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
346 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
346 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
262 text0 CODE >58:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
262 text0 CODE >60:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
266 text0 CODE >61:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
26A text0 CODE >63:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
270 text0 CODE >64:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
276 text0 CODE >65:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
27C text0 CODE >66:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
280 text0 CODE >67:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
284 text0 CODE >68:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
288 text0 CODE >70:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
290 text0 CODE >73:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
292 text0 CODE >74:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
294 text0 CODE >76:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
294 text0 CODE >78:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
29E text0 CODE >81:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
2A6 text0 CODE >82:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
2C2 text0 CODE >84:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
2CE text0 CODE >76:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
45E cinit CODE >592:C:\Users\cahei\AppData\Local\Temp\shdo.
45E cinit CODE >594:C:\Users\cahei\AppData\Local\Temp\shdo.
45E cinit CODE >597:C:\Users\cahei\AppData\Local\Temp\shdo.
45E cinit CODE >618:C:\Users\cahei\AppData\Local\Temp\shdo.
462 cinit CODE >619:C:\Users\cahei\AppData\Local\Temp\shdo.
464 cinit CODE >620:C:\Users\cahei\AppData\Local\Temp\shdo.
464 cinit CODE >621:C:\Users\cahei\AppData\Local\Temp\shdo.
466 cinit CODE >622:C:\Users\cahei\AppData\Local\Temp\shdo.
468 cinit CODE >623:C:\Users\cahei\AppData\Local\Temp\shdo.
46A cinit CODE >626:C:\Users\cahei\AppData\Local\Temp\shdo.
46C cinit CODE >627:C:\Users\cahei\AppData\Local\Temp\shdo.
46E cinit CODE >628:C:\Users\cahei\AppData\Local\Temp\shdo.
470 cinit CODE >629:C:\Users\cahei\AppData\Local\Temp\shdo.
472 cinit CODE >635:C:\Users\cahei\AppData\Local\Temp\shdo.
472 cinit CODE >637:C:\Users\cahei\AppData\Local\Temp\shdo.
474 cinit CODE >638:C:\Users\cahei\AppData\Local\Temp\shdo.
476 cinit CODE >639:C:\Users\cahei\AppData\Local\Temp\shdo.
478 cinit CODE >640:C:\Users\cahei\AppData\Local\Temp\shdo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 30 0 COMRAM 1 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\G_Counter.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hspace_1 C4 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_Lcd_Init 1F2 0 CODE 0 text8 dist/default/debug\G_Counter.X.debug.obj
_Lcd_Port 412 0 CODE 0 text11 dist/default/debug\G_Counter.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\G_Counter.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cahei\AppData\Local\Temp\shdo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Init 262 0 CODE 0 text8 dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Port 43E 0 CODE 0 text11 dist/default/debug\G_Counter.X.debug.obj
itoa@base 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\G_Counter.X.debug.obj
_T0IE 7F95 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_T0IF 7F92 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\shdo.obj
_itoa 322 0 CODE 0 text1 dist/default/debug\G_Counter.X.debug.obj
_main 262 0 CODE 0 text0 dist/default/debug\G_Counter.X.debug.obj
_utoa AE 0 CODE 0 text2 dist/default/debug\G_Counter.X.debug.obj
btemp 34 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
_Lcd_Write_Char 3A6 0 CODE 0 text6 dist/default/debug\G_Counter.X.debug.obj
start AA 0 CODE 0 init C:\Users\cahei\AppData\Local\Temp\shdo.obj
__size_of_itoa 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
Lcd_Port@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_Char@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/debug\G_Counter.X.debug.obj
utoa@c 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
utoa@v 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\shdo.obj
intlevel0 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\shdo.obj
intlevel1 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\shdo.obj
intlevel2 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\shdo.obj
intlevel3 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\shdo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\G_Counter.X.debug.obj
wtemp6 35 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Write_Char 3DE 0 CODE 0 text6 dist/default/debug\G_Counter.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\shdo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\shdo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\G_Counter.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\G_Counter.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\G_Counter.X.debug.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/debug\G_Counter.X.debug.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__end_of___lwdiv 322 0 CODE 0 text4 dist/default/debug\G_Counter.X.debug.obj
__end_of___lwmod 3A6 0 CODE 0 text3 dist/default/debug\G_Counter.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Set_Cursor@temp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
itoa@buf 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
itoa@val 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/debug\G_Counter.X.debug.obj
start_initialization 45E 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\G_Counter.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_Lcd_Write_String 3DE 0 CODE 0 text5 dist/default/debug\G_Counter.X.debug.obj
utoa@buf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
utoa@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\G_Counter.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\G_Counter.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\G_Counter.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\G_Counter.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\G_Counter.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\G_Counter.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\G_Counter.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\G_Counter.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\G_Counter.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\G_Counter.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\G_Counter.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\G_Counter.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\G_Counter.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\G_Counter.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\G_Counter.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\G_Counter.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\G_Counter.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\G_Counter.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\G_Counter.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\G_Counter.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\G_Counter.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\G_Counter.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\G_Counter.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\G_Counter.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\G_Counter.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\G_Counter.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\G_Counter.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\G_Counter.X.debug.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\G_Counter.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\G_Counter.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\G_Counter.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\G_Counter.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\G_Counter.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\G_Counter.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\G_Counter.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\G_Counter.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cahei\AppData\Local\Temp\shdo.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\G_Counter.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\G_Counter.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\G_Counter.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\G_Counter.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\G_Counter.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\G_Counter.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\G_Counter.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\G_Counter.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\G_Counter.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\G_Counter.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\G_Counter.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\G_Counter.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\G_Counter.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\G_Counter.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\G_Counter.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\G_Counter.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\G_Counter.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\G_Counter.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\G_Counter.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\G_Counter.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\G_Counter.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\G_Counter.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\G_Counter.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\G_Counter.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\G_Counter.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\G_Counter.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\G_Counter.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\G_Counter.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\G_Counter.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\G_Counter.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\G_Counter.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\G_Counter.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\G_Counter.X.debug.obj
__Hinit AE 0 CODE 0 init dist/default/debug\G_Counter.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\G_Counter.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\G_Counter.X.debug.obj
__Htemp 35 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\G_Counter.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\G_Counter.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\G_Counter.X.debug.obj
__Linit AA 0 CODE 0 init dist/default/debug\G_Counter.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\G_Counter.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\G_Counter.X.debug.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\G_Counter.X.debug.obj
int$flags 34 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\G_Counter.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\G_Counter.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__S1 C4 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
utoa@base 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\G_Counter.X.debug.obj
_Timer0_ISR 8 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Write_String 412 0 CODE 0 text5 dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Clear 48A 0 CODE 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_String@a 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_String@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\G_Counter.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Cmd 45E 0 CODE 0 text10 dist/default/debug\G_Counter.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\G_Counter.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\G_Counter.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\G_Counter.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\G_Counter.X.debug.obj
__ptext10 43E 0 CODE 0 text10 dist/default/debug\G_Counter.X.debug.obj
__ptext11 412 0 CODE 0 text11 dist/default/debug\G_Counter.X.debug.obj
_Lcd_Clear 47C 0 CODE 0 text9 dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_Lcd_Set_Cursor 152 0 CODE 0 text7 dist/default/debug\G_Counter.X.debug.obj
___lwdiv 2D0 0 CODE 0 text4 dist/default/debug\G_Counter.X.debug.obj
___lwmod 364 0 CODE 0 text3 dist/default/debug\G_Counter.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\G_Counter.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\G_Counter.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\G_Counter.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\G_Counter.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\G_Counter.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\G_Counter.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\G_Counter.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\G_Counter.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\G_Counter.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\G_Counter.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\G_Counter.X.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\G_Counter.X.debug.obj
__end_of_Timer0_ISR AA 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
itoa@cp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\shdo.obj
stacklo C4 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\shdo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\G_Counter.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\G_Counter.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
end_of_initialization 472 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Set_Cursor 1F2 0 CODE 0 text7 dist/default/debug\G_Counter.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\G_Counter.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\G_Counter.X.debug.obj
Lcd_Set_Cursor@a 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Set_Cursor@b 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Set_Cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Set_Cursor@z 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\G_Counter.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\G_Counter.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\G_Counter.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\G_Counter.X.debug.obj
__pcinit 45E 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__ptext0 262 0 CODE 0 text0 dist/default/debug\G_Counter.X.debug.obj
__ptext1 322 0 CODE 0 text1 dist/default/debug\G_Counter.X.debug.obj
__ptext2 AE 0 CODE 0 text2 dist/default/debug\G_Counter.X.debug.obj
__ptext3 364 0 CODE 0 text3 dist/default/debug\G_Counter.X.debug.obj
__ptext4 2D0 0 CODE 0 text4 dist/default/debug\G_Counter.X.debug.obj
__ptext5 3DE 0 CODE 0 text5 dist/default/debug\G_Counter.X.debug.obj
__ptext6 3A6 0 CODE 0 text6 dist/default/debug\G_Counter.X.debug.obj
__ptext7 152 0 CODE 0 text7 dist/default/debug\G_Counter.X.debug.obj
__ptext8 1F2 0 CODE 0 text8 dist/default/debug\G_Counter.X.debug.obj
__ptext9 47C 0 CODE 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\G_Counter.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\G_Counter.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\G_Counter.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cahei\AppData\Local\Temp\shdo.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/debug\G_Counter.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\G_Counter.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\G_Counter.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\G_Counter.X.debug.obj
__end_of__initialization 472 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
Lcd_Cmd@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\G_Counter.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\G_Counter.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__end_of_itoa 364 0 CODE 0 text1 dist/default/debug\G_Counter.X.debug.obj
__end_of_main 2D0 0 CODE 0 text0 dist/default/debug\G_Counter.X.debug.obj
__end_of_utoa 152 0 CODE 0 text2 dist/default/debug\G_Counter.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\G_Counter.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\G_Counter.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\G_Counter.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\G_Counter.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\G_Counter.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\G_Counter.X.debug.obj
_array 60 0 BANK0 1 bssBANK0 dist/default/debug\G_Counter.X.debug.obj
_Lcd_Cmd 43E 0 CODE 0 text10 dist/default/debug\G_Counter.X.debug.obj
__initialization 45E 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\G_Counter.X.debug.obj
_counter 32 0 COMRAM 1 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\G_Counter.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\G_Counter.X.debug.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_Char@a 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_Char@y 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\G_Counter.X.debug.obj
__Hintcode AA 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
intcode 0 8 8 482 1
config 0 300000 300000 E 1
