%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cahei\AppData\Local\Temp\s314.obj
init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 2 1
$dist/default/debug\G_Counter.X.debug.obj
cinit CODE 0 FD00 FD00 E 1
text0 CODE 0 FEC4 FEC4 98 1
text1 CODE 0 FF5C FF5C A4 1
text2 CODE 0 FD8C FD8C 42 1
text3 CODE 0 FE16 FE16 52 1
text4 CODE 0 FD58 FD58 34 1
text5 CODE 0 FDCE FDCE 48 1
text6 CODE 0 FE68 FE68 5C 1
text7 CODE 0 FCF2 FCF2 E 1
text8 CODE 0 FD0E FD0E 1E 1
text9 CODE 0 FD2C FD2C 2C 1
cstackCOMRAM COMRAM 1 1 1 42 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 2 2 A0 1
bssCOMRAM COMRAM 1 43 43 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST A6-FCF1 1
IDLOC 200000-200007 1
SMALLCONST 1000-FCF1 1
CODE A6-FCF1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 46-F37 1
COMRAM 46-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCF1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\G_Counter.X.debug.obj
2 intcode CODE >47:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
2 intcode CODE >25:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
4C intcode CODE >49:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
50 intcode CODE >51:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
54 intcode CODE >52:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
56 intcode CODE >53:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
56 intcode CODE >54:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FD2C text9 CODE >4:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD2E text9 CODE >6:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD32 text9 CODE >7:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD36 text9 CODE >8:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD36 text9 CODE >9:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD38 text9 CODE >11:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD3C text9 CODE >12:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD40 text9 CODE >13:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD40 text9 CODE >14:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD42 text9 CODE >16:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD46 text9 CODE >17:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD4A text9 CODE >18:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD4A text9 CODE >19:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD4C text9 CODE >21:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD50 text9 CODE >22:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD54 text9 CODE >23:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD54 text9 CODE >24:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD0E text8 CODE >26:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD10 text8 CODE >28:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD12 text8 CODE >29:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD18 text8 CODE >30:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD1A text8 CODE >31:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD28 text8 CODE >32:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD2A text8 CODE >33:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FCF2 text7 CODE >35:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FCF2 text7 CODE >37:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FCF8 text7 CODE >38:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FCFE text7 CODE >39:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE68 text6 CODE >78:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE68 text6 CODE >80:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE6E text6 CODE >81:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE76 text6 CODE >82:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE7C text6 CODE >83:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE84 text6 CODE >84:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE8A text6 CODE >85:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE92 text6 CODE >86:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE98 text6 CODE >88:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE9E text6 CODE >89:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FEA4 text6 CODE >90:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FEAA text6 CODE >91:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FEB0 text6 CODE >92:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FEB6 text6 CODE >93:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FEBC text6 CODE >94:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FEC2 text6 CODE >95:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDCE text5 CODE >97:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDD0 text5 CODE >100:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDD6 text5 CODE >101:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDDC text5 CODE >102:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDDE text5 CODE >103:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDE6 text5 CODE >104:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDE8 text5 CODE >105:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDF8 text5 CODE >106:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FDFA text5 CODE >107:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE00 text5 CODE >108:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE02 text5 CODE >109:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE12 text5 CODE >110:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE14 text5 CODE >111:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD58 text4 CODE >113:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD58 text4 CODE >116:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD62 text4 CODE >117:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FD74 text4 CODE >116:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
FE16 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE16 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE1E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE26 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE2A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE2C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE32 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE34 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE34 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE38 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE3E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE4A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE52 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE54 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE54 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE5A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE5E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE66 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FD8C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FD8C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FD94 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FD98 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FD9A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDA0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDA2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDA2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDA6 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDB2 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDBA text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDC0 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDC4 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FDCC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FF5C text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF5C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF64 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF64 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF80 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF84 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF8C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF9E text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FF9E text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFB6 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFD2 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFD8 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFDC text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFE0 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFF2 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FFFA text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
FEC4 text0 CODE >56:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEC4 text0 CODE >58:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FECC text0 CODE >60:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FED0 text0 CODE >61:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FED6 text0 CODE >62:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEDC text0 CODE >63:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEE2 text0 CODE >64:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEE6 text0 CODE >65:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEEA text0 CODE >66:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEEC text0 CODE >67:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEF0 text0 CODE >68:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEF4 text0 CODE >70:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEF6 text0 CODE >71:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEF8 text0 CODE >72:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEFA text0 CODE >73:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEFC text0 CODE >75:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FEFE text0 CODE >77:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF02 text0 CODE >78:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF06 text0 CODE >79:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF06 text0 CODE >83:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF1A text0 CODE >86:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF36 text0 CODE >88:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF42 text0 CODE >90:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FF5A text0 CODE >79:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
FD00 cinit CODE >592:C:\Users\cahei\AppData\Local\Temp\s314.
FD00 cinit CODE >594:C:\Users\cahei\AppData\Local\Temp\s314.
FD00 cinit CODE >597:C:\Users\cahei\AppData\Local\Temp\s314.
FD00 cinit CODE >609:C:\Users\cahei\AppData\Local\Temp\s314.
FD02 cinit CODE >610:C:\Users\cahei\AppData\Local\Temp\s314.
FD04 cinit CODE >616:C:\Users\cahei\AppData\Local\Temp\s314.
FD04 cinit CODE >618:C:\Users\cahei\AppData\Local\Temp\s314.
FD06 cinit CODE >619:C:\Users\cahei\AppData\Local\Temp\s314.
FD08 cinit CODE >620:C:\Users\cahei\AppData\Local\Temp\s314.
FD0A cinit CODE >621:C:\Users\cahei\AppData\Local\Temp\s314.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\G_Counter.X.debug.obj
__Hspace_0 10000 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hspace_1 46 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_Lcd_Init FE68 0 CODE 0 text6 dist/default/debug\G_Counter.X.debug.obj
_Lcd_Port FD2C 0 CODE 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\G_Counter.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cahei\AppData\Local\Temp\s314.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Init FEC4 0 CODE 0 text6 dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Port FD58 0 CODE 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\G_Counter.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\s314.obj
_main FEC4 0 CODE 0 text0 dist/default/debug\G_Counter.X.debug.obj
_utoa FF5C 0 CODE 0 text1 dist/default/debug\G_Counter.X.debug.obj
btemp 45 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
_Lcd_Write_Char FDCE 0 CODE 0 text5 dist/default/debug\G_Counter.X.debug.obj
start A2 0 CODE 0 init C:\Users\cahei\AppData\Local\Temp\s314.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
Lcd_Port@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_Char@temp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\G_Counter.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
utoa@c 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
utoa@v 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\s314.obj
intlevel0 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s314.obj
intlevel1 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s314.obj
intlevel2 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s314.obj
intlevel3 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s314.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\G_Counter.X.debug.obj
wtemp6 46 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\G_Counter.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Write_Char FE16 0 CODE 0 text5 dist/default/debug\G_Counter.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\s314.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\s314.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\G_Counter.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\G_Counter.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\G_Counter.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\G_Counter.X.debug.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__end_of___lwdiv FE68 0 CODE 0 text3 dist/default/debug\G_Counter.X.debug.obj
__end_of___lwmod FDCE 0 CODE 0 text2 dist/default/debug\G_Counter.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/debug\G_Counter.X.debug.obj
start_initialization FD00 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\G_Counter.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_Lcd_Write_String FD58 0 CODE 0 text4 dist/default/debug\G_Counter.X.debug.obj
utoa@buf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
utoa@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\G_Counter.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\G_Counter.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\G_Counter.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\G_Counter.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\G_Counter.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\G_Counter.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\G_Counter.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\G_Counter.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\G_Counter.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\G_Counter.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\G_Counter.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\G_Counter.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\G_Counter.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\G_Counter.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\G_Counter.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\G_Counter.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\G_Counter.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\G_Counter.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\G_Counter.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\G_Counter.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\G_Counter.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\G_Counter.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\G_Counter.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\G_Counter.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\G_Counter.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\G_Counter.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\G_Counter.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\G_Counter.X.debug.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
?_Set_Cursor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\G_Counter.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\G_Counter.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\G_Counter.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\G_Counter.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\G_Counter.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\G_Counter.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\G_Counter.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\G_Counter.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cahei\AppData\Local\Temp\s314.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\G_Counter.X.debug.obj
__Hconfig 0 0 CONFIG 0 config dist/default/debug\G_Counter.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\G_Counter.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\G_Counter.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\G_Counter.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\G_Counter.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\G_Counter.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\G_Counter.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\G_Counter.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\G_Counter.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\G_Counter.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\G_Counter.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\G_Counter.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\G_Counter.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\G_Counter.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\G_Counter.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\G_Counter.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\G_Counter.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\G_Counter.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\G_Counter.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\G_Counter.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\G_Counter.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\G_Counter.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\G_Counter.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\G_Counter.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\G_Counter.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\G_Counter.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\G_Counter.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\G_Counter.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\G_Counter.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\G_Counter.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\G_Counter.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\G_Counter.X.debug.obj
__Hinit A6 0 CODE 0 init dist/default/debug\G_Counter.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\G_Counter.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\G_Counter.X.debug.obj
__Htemp 46 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\G_Counter.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\G_Counter.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\G_Counter.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\G_Counter.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\G_Counter.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\G_Counter.X.debug.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\G_Counter.X.debug.obj
int$flags 45 0 COMRAM 1 temp dist/default/debug\G_Counter.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\G_Counter.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\G_Counter.X.debug.obj
__S0 10000 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__S1 46 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
utoa@base 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\G_Counter.X.debug.obj
_Timer0_ISR 2 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Write_String FD8C 0 CODE 0 text4 dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Clear FD00 0 CODE 0 text7 dist/default/debug\G_Counter.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_String@a 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_String@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\G_Counter.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__end_of_Lcd_Cmd FD2C 0 CODE 0 text8 dist/default/debug\G_Counter.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\G_Counter.X.debug.obj
_Lcd_Clear FCF2 0 CODE 0 text7 dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
___lwdiv FE16 0 CODE 0 text3 dist/default/debug\G_Counter.X.debug.obj
___lwmod FD8C 0 CODE 0 text2 dist/default/debug\G_Counter.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\G_Counter.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\G_Counter.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\G_Counter.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\G_Counter.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\G_Counter.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\G_Counter.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\G_Counter.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\G_Counter.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\G_Counter.X.debug.obj
__Lconfig 0 0 CONFIG 0 config dist/default/debug\G_Counter.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\G_Counter.X.debug.obj
main@array 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\G_Counter.X.debug.obj
__end_of_Timer0_ISR A2 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\s314.obj
stacklo 0 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\s314.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\G_Counter.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\G_Counter.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
end_of_initialization FD04 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\G_Counter.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\G_Counter.X.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\G_Counter.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\G_Counter.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\G_Counter.X.debug.obj
__pcinit FD00 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__ptext0 FEC4 0 CODE 0 text0 dist/default/debug\G_Counter.X.debug.obj
__ptext1 FF5C 0 CODE 0 text1 dist/default/debug\G_Counter.X.debug.obj
__ptext2 FD8C 0 CODE 0 text2 dist/default/debug\G_Counter.X.debug.obj
__ptext3 FE16 0 CODE 0 text3 dist/default/debug\G_Counter.X.debug.obj
__ptext4 FD58 0 CODE 0 text4 dist/default/debug\G_Counter.X.debug.obj
__ptext5 FDCE 0 CODE 0 text5 dist/default/debug\G_Counter.X.debug.obj
__ptext6 FE68 0 CODE 0 text6 dist/default/debug\G_Counter.X.debug.obj
__ptext7 FCF2 0 CODE 0 text7 dist/default/debug\G_Counter.X.debug.obj
__ptext8 FD0E 0 CODE 0 text8 dist/default/debug\G_Counter.X.debug.obj
__ptext9 FD2C 0 CODE 0 text9 dist/default/debug\G_Counter.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\G_Counter.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cahei\AppData\Local\Temp\s314.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\G_Counter.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\G_Counter.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\G_Counter.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\G_Counter.X.debug.obj
__end_of__initialization FD04 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
Lcd_Cmd@a 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\G_Counter.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\G_Counter.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__end_of_main FF5C 0 CODE 0 text0 dist/default/debug\G_Counter.X.debug.obj
__end_of_utoa 10000 0 CODE 0 text1 dist/default/debug\G_Counter.X.debug.obj
__pintcode 2 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\G_Counter.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\G_Counter.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\G_Counter.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\G_Counter.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\G_Counter.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\G_Counter.X.debug.obj
_Lcd_Cmd FD0E 0 CODE 0 text8 dist/default/debug\G_Counter.X.debug.obj
_Set_Cursor 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__initialization FD00 0 CODE 0 cinit dist/default/debug\G_Counter.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
_counter 43 0 COMRAM 1 bssCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\G_Counter.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\G_Counter.X.debug.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/debug\G_Counter.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_Char@a 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
Lcd_Write_Char@y 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\G_Counter.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\G_Counter.X.debug.obj
__Hintcode A2 0 CODE 0 intcode dist/default/debug\G_Counter.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD00 FD00 E 1
text0 0 FEC4 FEC4 98 1
text1 0 FF5C FF5C A4 1
text2 0 FD8C FD8C 42 1
text3 0 FE16 FE16 52 1
text4 0 FD58 FD58 34 1
text5 0 FDCE FDCE 48 1
text6 0 FE68 FE68 5C 1
text7 0 FCF2 FCF2 E 1
text8 0 FD0E FD0E 1E 1
text9 0 FD2C FD2C 2C 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 A6 1
