%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cahei\AppData\Local\Temp\s8d0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\G_Counter.X.production.obj
cinit CODE 0 13E2 13E2 1A 1
text0 CODE 0 10A8 10A8 A2 1
text1 CODE 0 1004 1004 A4 1
text2 CODE 0 1356 1356 42 1
text3 CODE 0 12BC 12BC 52 1
text4 CODE 0 11EA 11EA 76 1
text5 CODE 0 130E 130E 48 1
text6 CODE 0 114A 114A A0 1
text7 CODE 0 1260 1260 5C 1
text8 CODE 0 13FC 13FC E 1
text9 CODE 0 13C4 13C4 1E 1
text10 CODE 0 1398 1398 2C 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 9A 1
smallconst SMALLCONST 0 1000 1000 4 1
bssCOMRAM COMRAM 1 2A 2A 1D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 140A-FFFF 1
STACK 60-F37 1
SMALLCONST 140A-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 140A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-F37 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 140A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\G_Counter.X.production.obj
8 intcode CODE >47:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
8 intcode CODE >25:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
52 intcode CODE >49:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
54 intcode CODE >53:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
56 intcode CODE >54:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
1398 text10 CODE >4:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
139A text10 CODE >6:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
139E text10 CODE >7:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13A2 text10 CODE >8:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13A2 text10 CODE >9:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13A4 text10 CODE >11:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13A8 text10 CODE >12:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13AC text10 CODE >13:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13AC text10 CODE >14:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13AE text10 CODE >16:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13B2 text10 CODE >17:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13B6 text10 CODE >18:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13B6 text10 CODE >19:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13B8 text10 CODE >21:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13BC text10 CODE >22:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13C0 text10 CODE >23:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13C0 text10 CODE >24:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13C4 text9 CODE >26:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13C6 text9 CODE >28:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13C8 text9 CODE >29:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13CE text9 CODE >30:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13D0 text9 CODE >31:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13DE text9 CODE >32:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13E0 text9 CODE >33:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13FC text8 CODE >35:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
13FC text8 CODE >37:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1402 text8 CODE >38:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1408 text8 CODE >39:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1260 text7 CODE >78:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1260 text7 CODE >80:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1266 text7 CODE >81:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
126E text7 CODE >82:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1274 text7 CODE >83:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
127C text7 CODE >84:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1282 text7 CODE >85:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
128A text7 CODE >86:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1290 text7 CODE >88:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1296 text7 CODE >89:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
129C text7 CODE >90:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
12A2 text7 CODE >91:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
12A8 text7 CODE >92:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
12AE text7 CODE >93:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
12B4 text7 CODE >94:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
12BA text7 CODE >95:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
114A text6 CODE >41:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
114C text6 CODE >44:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1152 text6 CODE >46:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1158 text6 CODE >47:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
115E text6 CODE >48:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1164 text6 CODE >49:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
116A text6 CODE >50:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1170 text6 CODE >51:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1172 text6 CODE >52:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
117A text6 CODE >54:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1180 text6 CODE >55:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1186 text6 CODE >56:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
118C text6 CODE >57:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1192 text6 CODE >58:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1198 text6 CODE >59:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
119A text6 CODE >60:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11A2 text6 CODE >62:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11A8 text6 CODE >63:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11AE text6 CODE >64:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11B4 text6 CODE >65:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11BA text6 CODE >66:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11C0 text6 CODE >67:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11C2 text6 CODE >68:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11CA text6 CODE >70:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11D0 text6 CODE >71:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11D6 text6 CODE >72:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11DC text6 CODE >73:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11E2 text6 CODE >74:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11E8 text6 CODE >76:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
130E text5 CODE >97:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1310 text5 CODE >100:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1316 text5 CODE >101:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
131C text5 CODE >102:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
131E text5 CODE >103:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1326 text5 CODE >104:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1328 text5 CODE >105:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1338 text5 CODE >106:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
133A text5 CODE >107:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1340 text5 CODE >108:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1342 text5 CODE >109:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1352 text5 CODE >110:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1354 text5 CODE >111:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11EA text4 CODE >113:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11EA text4 CODE >116:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
11F4 text4 CODE >117:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
1226 text4 CODE >116:C:\Users\cahei\Documents\GitHub\G_Counter.X\LCD.h
12BC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12BC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12C4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12CC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12D0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12D2 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12D8 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12DA text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12DA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12DE text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12E4 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12F0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12F8 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12FA text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
12FA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1300 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1304 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
130C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1356 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1356 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
135E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1362 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1364 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
136A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
136C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
136C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1370 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
137C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1384 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
138A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
138E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1396 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1004 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1004 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
100C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
100C text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1028 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
102C text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1034 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1046 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1046 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
105E text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
107A text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1080 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1084 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
1088 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
109A text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
10A2 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\itoa.c
10A8 text0 CODE >56:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10A8 text0 CODE >58:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10B0 text0 CODE >60:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10B4 text0 CODE >61:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10BA text0 CODE >62:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10C0 text0 CODE >63:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10C6 text0 CODE >64:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10CA text0 CODE >65:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10CE text0 CODE >66:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10D0 text0 CODE >67:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10D4 text0 CODE >68:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10D8 text0 CODE >70:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10DA text0 CODE >71:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10DC text0 CODE >72:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10DE text0 CODE >73:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10E0 text0 CODE >75:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10E2 text0 CODE >77:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10E6 text0 CODE >78:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10EA text0 CODE >79:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10F6 text0 CODE >80:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10F6 text0 CODE >83:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10FA text0 CODE >85:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
10FE text0 CODE >86:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
1108 text0 CODE >87:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
1124 text0 CODE >88:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
1130 text0 CODE >89:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
1148 text0 CODE >80:C:\Users\cahei\Documents\GitHub\G_Counter.X\CountMain.c
13E2 cinit CODE >604:C:\Users\cahei\AppData\Local\Temp\s8d0.
13E2 cinit CODE >606:C:\Users\cahei\AppData\Local\Temp\s8d0.
13E2 cinit CODE >609:C:\Users\cahei\AppData\Local\Temp\s8d0.
13E2 cinit CODE >628:C:\Users\cahei\AppData\Local\Temp\s8d0.
13E6 cinit CODE >629:C:\Users\cahei\AppData\Local\Temp\s8d0.
13E8 cinit CODE >630:C:\Users\cahei\AppData\Local\Temp\s8d0.
13E8 cinit CODE >631:C:\Users\cahei\AppData\Local\Temp\s8d0.
13EA cinit CODE >632:C:\Users\cahei\AppData\Local\Temp\s8d0.
13EC cinit CODE >633:C:\Users\cahei\AppData\Local\Temp\s8d0.
13EE cinit CODE >639:C:\Users\cahei\AppData\Local\Temp\s8d0.
13EE cinit CODE >641:C:\Users\cahei\AppData\Local\Temp\s8d0.
13F0 cinit CODE >642:C:\Users\cahei\AppData\Local\Temp\s8d0.
13F2 cinit CODE >644:C:\Users\cahei\AppData\Local\Temp\s8d0.
13F4 cinit CODE >645:C:\Users\cahei\AppData\Local\Temp\s8d0.
13F6 cinit CODE >646:C:\Users\cahei\AppData\Local\Temp\s8d0.
13F8 cinit CODE >647:C:\Users\cahei\AppData\Local\Temp\s8d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 2A 0 COMRAM 1 bssCOMRAM dist/default/production\G_Counter.X.production.obj
___lwmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\G_Counter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_Lcd_Init 1260 0 CODE 0 text7 dist/default/production\G_Counter.X.production.obj
_Lcd_Port 1398 0 CODE 0 text10 dist/default/production\G_Counter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\G_Counter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Init 12BC 0 CODE 0 text7 dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Port 13C4 0 CODE 0 text10 dist/default/production\G_Counter.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\G_Counter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\s8d0.obj
_main 10A8 0 CODE 0 text0 dist/default/production\G_Counter.X.production.obj
_utoa 1004 0 CODE 0 text1 dist/default/production\G_Counter.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production\G_Counter.X.production.obj
_Lcd_Write_Char 130E 0 CODE 0 text5 dist/default/production\G_Counter.X.production.obj
start A2 0 CODE 0 init C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
Lcd_Port@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Write_Char@temp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\G_Counter.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
utoa@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
utoa@v 20 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\s8d0.obj
intlevel0 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s8d0.obj
intlevel1 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s8d0.obj
intlevel2 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s8d0.obj
intlevel3 0 0 CODE 0 text C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\G_Counter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\G_Counter.X.production.obj
wtemp6 48 0 COMRAM 1 temp dist/default/production\G_Counter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Write_Char 1356 0 CODE 0 text5 dist/default/production\G_Counter.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\s8d0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\G_Counter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\G_Counter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\G_Counter.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\G_Counter.X.production.obj
___lwmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__end_of___lwdiv 130E 0 CODE 0 text3 dist/default/production\G_Counter.X.production.obj
__end_of___lwmod 1398 0 CODE 0 text2 dist/default/production\G_Counter.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Set_Cursor@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
___lwmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/production\G_Counter.X.production.obj
start_initialization 13E2 0 CODE 0 cinit dist/default/production\G_Counter.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\G_Counter.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_Lcd_Write_String 11EA 0 CODE 0 text4 dist/default/production\G_Counter.X.production.obj
utoa@buf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
utoa@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\G_Counter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\G_Counter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\G_Counter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\G_Counter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\G_Counter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\G_Counter.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\G_Counter.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\G_Counter.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\G_Counter.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\G_Counter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\G_Counter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\G_Counter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\G_Counter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\G_Counter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\G_Counter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\G_Counter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\G_Counter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\G_Counter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\G_Counter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\G_Counter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\G_Counter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\G_Counter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\G_Counter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\G_Counter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\G_Counter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\G_Counter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\G_Counter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\G_Counter.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\G_Counter.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\G_Counter.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\G_Counter.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\G_Counter.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\G_Counter.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\G_Counter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\G_Counter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\G_Counter.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\G_Counter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\G_Counter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\G_Counter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\G_Counter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\G_Counter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\G_Counter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\G_Counter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\G_Counter.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\G_Counter.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\G_Counter.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\G_Counter.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\G_Counter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\G_Counter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\G_Counter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\G_Counter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\G_Counter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\G_Counter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\G_Counter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\G_Counter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\G_Counter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\G_Counter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\G_Counter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\G_Counter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\G_Counter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\G_Counter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\G_Counter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\G_Counter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\G_Counter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\G_Counter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\G_Counter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\G_Counter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\G_Counter.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\G_Counter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\G_Counter.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\G_Counter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\G_Counter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\G_Counter.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production\G_Counter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\G_Counter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\G_Counter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\G_Counter.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\G_Counter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\G_Counter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\G_Counter.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production\G_Counter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\G_Counter.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production\G_Counter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\G_Counter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\G_Counter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__S1 48 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
utoa@base 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\G_Counter.X.production.obj
_Timer0_ISR 8 0 CODE 0 intcode dist/default/production\G_Counter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Write_String 1260 0 CODE 0 text4 dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Clear 140A 0 CODE 0 text8 dist/default/production\G_Counter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
Lcd_Write_String@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Write_String@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\G_Counter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Cmd 13E2 0 CODE 0 text9 dist/default/production\G_Counter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\G_Counter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\G_Counter.X.production.obj
__ptext10 1398 0 CODE 0 text10 dist/default/production\G_Counter.X.production.obj
_Lcd_Clear 13FC 0 CODE 0 text8 dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_Lcd_Set_Cursor 114A 0 CODE 0 text6 dist/default/production\G_Counter.X.production.obj
___lwdiv 12BC 0 CODE 0 text3 dist/default/production\G_Counter.X.production.obj
___lwmod 1356 0 CODE 0 text2 dist/default/production\G_Counter.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\G_Counter.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\G_Counter.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\G_Counter.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\G_Counter.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\G_Counter.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\G_Counter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\G_Counter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\G_Counter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\G_Counter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\G_Counter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\G_Counter.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\G_Counter.X.production.obj
__end_of_Timer0_ISR A2 0 CODE 0 intcode dist/default/production\G_Counter.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\s8d0.obj
stacklo 60 0 ABS 0 - C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\G_Counter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\G_Counter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\G_Counter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\G_Counter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
end_of_initialization 13EE 0 CODE 0 cinit dist/default/production\G_Counter.X.production.obj
__end_of_Lcd_Set_Cursor 11EA 0 CODE 0 text6 dist/default/production\G_Counter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\G_Counter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\G_Counter.X.production.obj
Lcd_Set_Cursor@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Set_Cursor@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Set_Cursor@y 18 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Set_Cursor@z 17 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
?___lwmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\G_Counter.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\G_Counter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\G_Counter.X.production.obj
__pcinit 13E2 0 CODE 0 cinit dist/default/production\G_Counter.X.production.obj
__ptext0 10A8 0 CODE 0 text0 dist/default/production\G_Counter.X.production.obj
__ptext1 1004 0 CODE 0 text1 dist/default/production\G_Counter.X.production.obj
__ptext2 1356 0 CODE 0 text2 dist/default/production\G_Counter.X.production.obj
__ptext3 12BC 0 CODE 0 text3 dist/default/production\G_Counter.X.production.obj
__ptext4 11EA 0 CODE 0 text4 dist/default/production\G_Counter.X.production.obj
__ptext5 130E 0 CODE 0 text5 dist/default/production\G_Counter.X.production.obj
__ptext6 114A 0 CODE 0 text6 dist/default/production\G_Counter.X.production.obj
__ptext7 1260 0 CODE 0 text7 dist/default/production\G_Counter.X.production.obj
__ptext8 13FC 0 CODE 0 text8 dist/default/production\G_Counter.X.production.obj
__ptext9 13C4 0 CODE 0 text9 dist/default/production\G_Counter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\G_Counter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\G_Counter.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cahei\AppData\Local\Temp\s8d0.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\G_Counter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\G_Counter.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\G_Counter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\G_Counter.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\G_Counter.X.production.obj
__end_of__initialization 13EE 0 CODE 0 cinit dist/default/production\G_Counter.X.production.obj
Lcd_Cmd@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\G_Counter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\G_Counter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__end_of_main 114A 0 CODE 0 text0 dist/default/production\G_Counter.X.production.obj
__end_of_utoa 10A8 0 CODE 0 text1 dist/default/production\G_Counter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\G_Counter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\G_Counter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\G_Counter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\G_Counter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\G_Counter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\G_Counter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\G_Counter.X.production.obj
_array 2E 0 COMRAM 1 bssCOMRAM dist/default/production\G_Counter.X.production.obj
_Lcd_Cmd 13C4 0 CODE 0 text9 dist/default/production\G_Counter.X.production.obj
__initialization 13E2 0 CODE 0 cinit dist/default/production\G_Counter.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
_counter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\G_Counter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\G_Counter.X.production.obj
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\G_Counter.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production\G_Counter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\G_Counter.X.production.obj
Lcd_Write_Char@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
Lcd_Write_Char@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\G_Counter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\G_Counter.X.production.obj
__Hintcode A2 0 CODE 0 intcode dist/default/production\G_Counter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1004 1004 406 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9E 1
smallconst 0 1000 1000 4 1
config 0 300000 300000 E 1
